<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="纯粹科技，专注技术的软件开发公司">
		<meta name="keywords" content="软件开发，微信公众号开发，小程序开发，app开发，网站建设，平面设计，优质外包软件公司">
		<title>纯粹科技-APP开发</title>
		<link rel="shortcut icon"  href="images/logoico.ico" type="image/x-icon" />
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script crossorigin="anonymous" integrity="sha384-o2SDyo+Uigt6Nv2Pg0gQsEznFjEHsz1DYWbn+PkiOCKzAEz/8Kzo8zLCHx872kMd" src="https://lib.baomitu.com/Swiper/4.5.0/js/swiper.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/wxParse.css">
		<link rel="stylesheet" type="text/css" href="css/advantage.css">
		<link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
		<link crossorigin="anonymous" integrity="sha384-K6LrEaceM4QP87RzJ7R4CDXcFN4cFW/A5Q7/fEp/92c2WV+woVw9S9zKDO23sNS+" href="https://lib.baomitu.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/db844380802b2d482a9548719eb267ca7/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script> -->
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?e2d70abcefc8cc25d47c423f0b16092e";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</head>
	<style type="text/css">
		.mobile-imgTwo{display: none;}
		.wecando{height: 436px;box-sizing: border-box;padding-bottom: 50px;background: #223061 url(images/web-icon6.png) no-repeat center bottom/100% auto;}
		.wecando li{float: left;width: 42%;height: 80px;box-sizing: border-box;padding-left: 45px;position: relative;margin-bottom: 30px;}
		.wecando li:nth-of-type(2n){float: right;}
		.wecando li .icon{width: 30px;height: 30px;display: block;position: absolute;left: 0;top: 0;background: url(images/pubIcon.png) no-repeat -20px -784px/800px;}
		.wecando li:nth-child(1) .icon{background-position-x: -18px;}
		.wecando li:nth-child(2) .icon{background-position-x: -156px;}
		.wecando li:nth-child(3) .icon{background-position-x: -84px;}
		.wecando li:nth-child(4) .icon{background-position-x: -229px;}
		
		.wecando li h1{font-size: 18px;padding-bottom: 10px;}
		.wecando li p{line-height: 22px;}
		
		.changeBox3 .left img{position: absolute;margin-top: 0;}
		
		@media screen and ( max-width:500px){
			.wecando{padding-bottom: 10px;}
			.wecando li{width: 100%;height: auto;padding-left: 40px;}
			.wecando li .icon{width: 25px;height: 25px;top: 4px;background-size: 680px;background-position-y: -667px;}
			.wecando li:nth-child(1) .icon{background-position-x: -16px;}
			.wecando li:nth-child(2) .icon{background-position-x: -134px;}
			.wecando li:nth-child(3) .icon{background-position-x: -72px;}
			.wecando li:nth-child(4) .icon{background-position-x: -194px;}
			
			.wecando li h1{font-size: 16px;}
			.wecando li p{font-size: 12px;}
			.pc-imgOne{display: none;}
			.mobile-imgTwo{display: block;}
		}
		
		
		
	</style>

	<body>
		<div id="app">
			<!-- 网站导航 -->
			<div class="">
				<include src="header.html"></include>
			</div>
			
			<!-- banner -->
			<div  class="bannerBack" style="background-image: url('images/banner-img4.jpg')">
				<include src="headBanner.html"></include>
			</div>
			
		<!-- 我们的优势 -->	
			<div class="changeBox3 pdb100" >
				<div class="pageW75">
					<div class="pubTitle center">
						<h1 class="mgb20">我们的优势</h1>
						<p>Our advantage</p>
					</div>
					<div class="clearfix center cont" id="advantageShow">
						<div class="left fl">
							<img src="images/public-img1.png" class="animated bounceInLeft delay-01">
							<img src="images/public-img2.png" class="animated bounceInLeft delay-03">
							<img src="images/public-img3.png" class="animated bounceInLeft delay-05">
						</div>
						<div class="clearfix right fr">
							<div class="item animated bounceInRight" v-for="(item,index) in advantageData " :class="item.className" :key="index" v-show="idObject['advantageShow']['offsetTopStandard'] <offsetTopNow">
								<img class="icon" :src="item.iconUrl" alt="">
								<h1>{{item.title}}</h1>
								<p>{{item.text}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			<!-- 哪些场景需要我们的服务？ -->
			<div class="pdb100" style="background: url(images/bj-icon1.png) repeat;">
				<div class="pubTitle center">
					<h1 class="mgb20">哪些场景需要我们的服务？</h1>
				</div>
				<div class="pageW75 clearfix">
					<div class="pc-imgOne">
						<img class="w" src="images/app-img.png" >
					</div>
					<div class="mobile-imgTwo">
						<img class="w" src="images/app-img0.png" >
					</div>
					
				</div>
			</div>
			
			<!-- 我们能为你做些什么？ -->
			<!-- <div class="wecando white">
				<div class="pubTitle center">
					<h1 class="mgb20 white">我们能为你做些什么？</h1>
				</div>
				<div class="w1200" id="wecandoShow">
					<ul class="clearfix">
						<li class="fadeInLeft animated" v-show="idObject['wecandoShow']['offsetTopStandard'] <offsetTopNow"  v-for="(item,index) in wecandoData" :key="index">
							<span class="icon"></span>
							<h1>{{item.title}}</h1>
							<p>{{item.text}}</p>
						</li>
					</ul>
				</div>
			</div> -->
			
			
			<!-- 产品，让客户充分放心 -->
			<div class="">
				<include src="OurCace.html"></include>
			</div>
			
			<!-- 服务 -->
			<div class="">
				<include src="OurServices.html"></include>
			</div>
			
			<!-- 多一分参考，总有益处 -->
			<div class="">
				<include src="WritePhone.html"></include>
			</div>
			
			<include src="footer.html"></include>
			
			<div>
				<include src="advertise.html"></include>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					is_toggle: false,
					indshareLis: [],
					mainData:[],
					wecandoData:[
						{title:'专业的技术',text:'尖端思路，可视化思考，视觉设计规范，国际化设计体系'},
						{title:'完善的服务',text:'跨平台开发框架，高效开发，便于迭代'},
						{title:'高端的开发',text:'安全维护，漏洞修复，后台管理培训，技术支持'},
						{title:'安全的善后',text:'源码交付，知识产权所有，提供一年年费售后。'}
					],
					wecandoShow:false,
					advantageShow:false,
					idObject:{
						'advantageShow':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'wecandoShow':{
							'isShow':false,
							'offsetTopStandard':0
						},
						
						'swiperBox':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'OurService':{
							'isShow':false,
							'offsetTopStandard':0
						},
					},
					bodyOffsetHeight:0,
					sameTime:0,
					offsetTopNow:0,
					advantageData:[
						{iconUrl:"images/the-publicl-icon3.png",title:"100%定制开发",className:'delay-01'},
						{iconUrl:"images/the-publicl-icon4.png",title:"稳定的前沿技术框架",className:'delay-02'},
						{iconUrl:"images/the-publicl-icon5.png",title:"1000+客户产品规划经验",className:'delay-03'},
						{iconUrl:"images/the-publicl-icon6.png",title:"详尽且极具竞争力的报价",className:'delay-04'},
						{iconUrl:"images/the-publicl-icon7.png",title:"一站式服务",className:'delay-05'},
						{iconUrl:"images/the-publicl-icon8.png",title:"5道测试环节力保质量",className:'delay-06'},
						{iconUrl:"images/the-publicl-icon9.png",title:"信守工期延期赔付",className:'delay-07'},
						{iconUrl:"images/the-publicl-icon10.png",title:"7*24售后临时待命",className:'delay-08'}
						
					]
				}
			},
			created: function() {
				var self = this;
				window.base.needOnload.push(this.initOffsetTop);
				window.onload = function(){
					for(var i=0;i<window.base.needOnload.length;i++){
						window.base.needOnload[i]();
					};
				};
				self.topInterval =  setInterval(function(){
					console.log('document.getElementById',document.getElementById('app').offsetHeight)
					if(self.sameTime==100){
						clearInterval(self.topInterval);
						return;
					};
					if(self.bodyOffsetHeight==document.getElementById('app').offsetHeight){
						self.sameTime++;
						return;
					};
					self.initOffsetTop()
				},500)
			},
			
			mounted: function () {
			   window.addEventListener('scroll', this.handleScroll)
			},
			
			methods: {
				
				initOffsetTop: function(){
					const self = this;
					this.bodyOffsetHeight =  document.getElementById('app').offsetHeight;
					for(let key  in self.idObject){
						if(document.getElementById(key)){
							var res = window.base.getElementToPageTop(document.getElementById(key));
							self.idObject[key]['offsetTopStandard'] = res;
						};
					};
					window.base.bus.$emit('infoChannal',{
						idObject:self.idObject
					});
					this.handleScroll();
				},
				
				handleScroll: function(){
					const self = this;
					var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
					var winHeight = window.screen.height;
					var extra = winHeight*0.3;
					if((scrollTop + winHeight - extra)>self.offsetTopNow){
						self.offsetTopNow = scrollTop + winHeight - extra;
						window.base.bus.$emit('infoChannal',{
							offsetTopNow:self.offsetTopNow
						});
					};
				},

			}
		});
	</script>


</html>
