<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="纯粹科技，专注技术的软件开发公司">
		<meta name="keywords" content="软件开发，微信公众号开发，小程序开发，app开发，网站建设，平面设计，优质外包软件公司">
		<title>纯粹科技-公众号/小程序</title>
		<link rel="shortcut icon"  href="images/logoico.ico" type="image/x-icon" />
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script crossorigin="anonymous" integrity="sha384-o2SDyo+Uigt6Nv2Pg0gQsEznFjEHsz1DYWbn+PkiOCKzAEz/8Kzo8zLCHx872kMd" src="https://lib.baomitu.com/Swiper/4.5.0/js/swiper.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/mini.css">
		<link rel="stylesheet" type="text/css" href="css/wxParse.css">
		<link rel="stylesheet" type="text/css" href="css/advantage.css">
		<link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
		<link crossorigin="anonymous" integrity="sha384-K6LrEaceM4QP87RzJ7R4CDXcFN4cFW/A5Q7/fEp/92c2WV+woVw9S9zKDO23sNS+" href="https://lib.baomitu.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?a0365323250827af85f41d3890d1ce53"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> -->
		<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/db844380802b2d482a9548719eb267ca7/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
		<style type="text/css">
			#OurService .bjgayf5{background: #fff;}
			.schemeBox{width: 100%;/* height:1000px ; */box-sizing: border-box;background: url(images/the-publicl-img1.jpg) no-repeat center 0/auto 100%;}
			.schemeBox .infor{width: 1034px;margin: 65px auto 0 auto;}
			.schemeBox .infor .child{width: 33.33%;height:626px;position: relative; float: left;}
			/* .schemeBox .infor .iconBox{height: 626px;} */
			.schemeBox .infor .iconBox img{width: auto;height: 100%;display: block; margin: 0 auto;}
			.schemeBox .infor .M{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);text-align: center;}
			.schemeBox .infor .M p{font-size: 22px;margin-top: 20px;}
			.schemeBox .infor .M img{width: 230px;height: auto;margin: 0 auto; display: block;}
			/* .schemeBox .infor .M{width: 300px;height: 300px;border-radius: 50%;background: #ade7fd;} */
			
			.changeBox3 .left img{margin-top: 0;position: absolute;}
			
			@media screen and ( max-width:1450px){
				.schemeBox .infor .child{height: 520px;}
				.schemeBox .infor {width: 880px;margin: 20px auto 0 auto;}
			}
			
			@media screen and ( max-width:1024px){
				.schemeBox .infor .child{height: 430px;}
				.schemeBox .infor {width: 720px;margin: 5px auto 0 auto;}
			}
			@media screen and ( max-width:768px){
				.schemeBox .infor .child{height: 280px;}
				.schemeBox .infor {width: 550px;margin: -10px auto 0 auto;}
				.schemeBox .infor .M img{width: 155px;}
				.schemeBox .infor .M p {font-size: 16px;margin-top: 10px;}
			}
			@media screen and ( max-width:500px){
				.schemeBox .infor{width: 300px;}
				.schemeBox .infor .child{width:44%;height: 215px;}
				.schemeBox .infor .child.iconBox{width: 28%;}
				.schemeBox .infor .M img{width: 120px;}
				.schemeBox .infor .M p {font-size: 15px;margin-top: 10px;}
				
			}
			
		</style>
	</head>

	<body>
		<div id="app">
			<!-- 网站导航 -->
			<div class="">
				<include src="header.html"></include>
			</div>
			
			<!-- banner -->
			<div class="bannerBack" style="background-image: url('images/banner-img9.png')">
				<include src="headBanner.html"></include>
			</div>

			<!-- 企业为什么要开发公众号、小程序 -->
			<div class=" pdb100">
				<div class="pubTitle center">
					<h1 class="mgb20">企业为什么要开发公众号、小程序?</h1>
					<p>10亿免费流量，天生社交裂变工具，你如何拒绝？？？</p>
				</div>
				<div class="clearfix center pageW75 mini-box1" id="whyShow" >
					<div class="item fadeInDown animated" v-show="idObject['whyShow']['offsetTopStandard'] <offsetTopNow"  :class="item.className" v-for="(item,index) in whyData" :key="index">
						<!-- <span class="icon"></span> -->
						<img class="icon" :src="item.iconUrl" >
						<div class="title">{{item.title}}</div>
						<p>{{item.text}}</p>
					</div>
				</div>
			</div>
			
			<!-- 我们的优势 -->
			<!-- <div class="OurAdvantage">
				<div class="pageW75">
					<div class="title">
						<h1 class="">我们的优势</h1>
						<p>Our advantage</p>
					</div>
					<div class="cont clearfix">
						<div class="item left">
							<img src="images/public-img.png" >
						</div>
						<div class="item right" id="advantageShow">
							<div class="child  animated bounceInRight" v-show="idObject['advantageShow']['offsetTopStandard'] <offsetTopNow"  v-for="(item,index) in advantageData" :key="index">
								<span class="icon"></span>
								<h1>{{item.title}}</h1>
								<p>{{item.text}}</p>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			
			<div class="changeBox3 pdb100 bjgayf5" >
				<div class="pageW75">
					<div class="pubTitle center">
						<h1 class="mgb20">我们的优势</h1>
						<p>Our advantage</p>
					</div>
					<div class="clearfix center cont" id="advantageShow">
						<div class="left fl">
							<img src="images/public-img1.png" class="animated bounceInLeft delay-01">
							<img src="images/public-img2.png" class="animated bounceInLeft delay-03">
							<img src="images/public-img3.png" class="animated bounceInLeft delay-05">
						</div>
						<div class="clearfix right fr">
							<div class="item bounceInRight animated" :class="item.className" v-for="(item,index) in advantageData" :key="index" v-show="idObject['advantageShow']['offsetTopStandard'] <offsetTopNow">
								<img class="icon" :src="item.iconUrl" alt="">
								<h1>{{item.title}}</h1>
								<p>{{item.text}}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<!-- 产品，让客户充分放心 -->
			<div class="">
				<include src="OurCace.html"></include>
			</div>
			
			<div class="schemeBox pdb100">
				<div class="pageW75">
					<div class="pubTitle center">
						<h1 class="mgb20">全行业小程序+公众号解决方案</h1>
						<p>10年产品开发经验，国内外最新技术水平</p>
					</div>
					<div class="clearfix center cont">
						<div class="infor clearfix">
							<div class="child iconBox fl">
								<img src="images/the-publicl-img4.png" >
							</div>
							<div class="child fl">
								<div class="M">
									<img src="images/the-publicl-img2.png" >
									<p>解决方案</p>
								</div>
							</div>
							<div class="child iconBox fl">
								<img src="images/the-publicl-img5.png" >
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 服务 -->
			<div class="">
				<include src="OurServices.html"></include>
			</div>
			
			<!-- 多一分参考，总有益处 -->
			<div class="">
				<include src="WritePhone.html"></include>
			</div>
			
			<include src="footer.html"></include>
			<div>
				<include src="advertise.html"></include>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					is_toggle: false,
					indshareLis: [],
					mainData:[],
					whyData:[
						{iconUrl:'images/the-publicl-icon.png',title:'新型营销方式',text:'线上线下一体化营销，帮您快速实现流量变现。',className:'delay-01'},
						{iconUrl:'images/the-publicl-icon1.png',title:'快速引流获客',text:'10亿流量转化、60+流量入口、让客户快速发现你',className:'delay-03'},
						{iconUrl:'images/the-publicl-icon2.png',title:'高效提升付费转化',text:'产品体验更流畅，极大程度降低转化时用户流失',className:'delay-05'},
						// {text:'小程序的风口已经掀起，大势所趋',className:'delay-04'}
					],
					advantageData:[
						{title:'100%定制开发',text:'我们拥有专业的开发团队，核心代码框架100%自研，拒绝模板，拒绝转包。'},
						{title:'优秀的产品规划',text:'我们拥有大量的微信产品营销经验，深入了解分销、裂变设计逻辑，针对性地提高产品裂变能力、提升用户体验感，助力您的产品规划。'},
						{title:'一站式服务',text:'从域名申请备案，到公众号的认证、微信支付的开通认证，所有相关的资质和准备工作全部交给我们，绝佳的一站式开发体验。'}
					],
					whyShow:false,
					advantageShow:false,
					advantageData:[
						{iconUrl:"images/the-publicl-icon3.png",title:"100%定制开发",className:'delay-01'},
						{iconUrl:"images/the-publicl-icon4.png",title:"稳定的前沿技术框架",className:'delay-02'},
						{iconUrl:"images/the-publicl-icon5.png",title:"1000+客户产品规划经验",className:'delay-03'},
						{iconUrl:"images/the-publicl-icon6.png",title:"详尽且极具竞争力的报价",className:'delay-04'},
						{iconUrl:"images/the-publicl-icon7.png",title:"一站式服务",className:'delay-05'},
						{iconUrl:"images/the-publicl-icon8.png",title:"5道测试环节力保质量",className:'delay-06'},
						{iconUrl:"images/the-publicl-icon9.png",title:"信守工期延期赔付",className:'delay-07'},
						{iconUrl:"images/the-publicl-icon10.png",title:"7*24售后临时待命",className:'delay-08'}
						
					],
					idObject:{
						'whyShow':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'advantageShow':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'strengthShow':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'partnerShow':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'swiperBox':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'OurService':{
							'isShow':false,
							'offsetTopStandard':0
						},
					},
					bodyOffsetHeight:0,
					sameTime:0,
					offsetTopNow:0
				}
			},
			created: function() {
				var self = this;
				window.base.needOnload.push(this.initOffsetTop);
				window.onload = function(){
					for(var i=0;i<window.base.needOnload.length;i++){
						window.base.needOnload[i]();
					};
				};
				self.topInterval =  setInterval(function(){
					console.log('document.getElementById',document.getElementById('app').offsetHeight)
					if(self.sameTime==100){
						clearInterval(self.topInterval);
						return;
					};
					if(self.bodyOffsetHeight==document.getElementById('app').offsetHeight){
						self.sameTime++;
						return;
					};
					self.initOffsetTop()
				},500)
				
			},
			
			mounted: function () {
			   window.addEventListener('scroll', this.handleScroll)
			},
			
			methods: {
				
				initOffsetTop: function(){
					const self = this;
					this.bodyOffsetHeight =  document.getElementById('app').offsetHeight;
					for(let key  in self.idObject){
						if(document.getElementById(key)){
							var res = window.base.getElementToPageTop(document.getElementById(key));
							self.idObject[key]['offsetTopStandard'] = res;
						};
					};
					window.base.bus.$emit('infoChannal',{
						idObject:self.idObject
					});
					this.handleScroll();
				},
				
				handleScroll: function(){
					const self = this;
					var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
					var winHeight = window.screen.height;
					var extra = winHeight*0.3;
					if((scrollTop + winHeight - extra)>self.offsetTopNow){
						self.offsetTopNow = scrollTop + winHeight - extra;
						window.base.bus.$emit('infoChannal',{
							offsetTopNow:self.offsetTopNow
						});
					};
				},

			}
		});
	</script>


</html>
