<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="纯粹科技，专注技术的软件开发公司">
		<meta name="keywords" content="软件开发，微信公众号开发，小程序开发，app开发，网站建设，平面设计，优质外包软件公司">
		<title>纯粹科技-网站开发</title>
		<link rel="shortcut icon"  href="images/logoico.ico" type="image/x-icon" />
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script crossorigin="anonymous" integrity="sha384-o2SDyo+Uigt6Nv2Pg0gQsEznFjEHsz1DYWbn+PkiOCKzAEz/8Kzo8zLCHx872kMd" src="https://lib.baomitu.com/Swiper/4.5.0/js/swiper.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" type="text/css" href="css/wxParse.css">
		<link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
		<link crossorigin="anonymous" integrity="sha384-K6LrEaceM4QP87RzJ7R4CDXcFN4cFW/A5Q7/fEp/92c2WV+woVw9S9zKDO23sNS+" href="https://lib.baomitu.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true&ak=M9C0DhYUo81Io76oZlaPQ1xoZcycRqwB"></script>
		<!-- <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?a0365323250827af85f41d3890d1ce53"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> -->
		<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/db844380802b2d482a9548719eb267ca7/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
	</head>
	<style type="text/css">
		/* 服务案例展示 */
		.swiperPc{height: 630px;}
		.swiper-container{width: 100%;height: 100%;padding-bottom: 100px;box-sizing: border-box;}
		.swiper-slide {width: 30%;text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;transition: 300ms;display: block;box-shadow: 0 0 10px rgba(0,0,0,0.15);}
		.swiper-slide:not(.swiper-slide-active){transform: scale(0.8);}
		.swiper-slide img {width: 100%;height: auto;display: block;}
		.swiper-slide p{padding: 20px 2%;}
		
		.website{ background:#f5f5f5 url(images/web-icon6.png) no-repeat center bottom/100% auto;margin: 0 auto; padding: 90px 0 110px 0;box-sizing: border-box;height: 530px;}
		/* .website .box{width: 70%;margin: 0 auto;box-sizing: border-box;} */
		.website-title{width: 25%;}
		.website-list{width: 72%;}
		.website-title .font{font-size: 20px; color: #b9b9b9;}
		.website-title .tit{font-size: 24px; margin-top: 15px;line-height: 24px;}
		.website-title .text{font-size: 14px; margin-top: 50px;}
		.website-list li{width: 30.3%; height: 160px;background-color: #fff;border-radius: 5px;padding: 15px;box-sizing: border-box;float: left;margin:0 0 25px 2%;position: relative;box-shadow: 0 0 5px rgba(0,0,0,0.15);}
		.website-list li h1{font-size:16px; margin-bottom: 5px;}
		.website-list li .text2{font-size: 12px;line-height: 18px;color: #666;}
		.website-list li .Bfix{position: absolute;left: 20px;right:20px;bottom: 10px;}
		.website-list li .xian{width:1px;height: 25px;background-color: #d8d8d8;}
		.website-list li .num{clear: both;font-size: 16px;color: #a8a8a8;}
		.website-list li .rr .icon{width:35px;height: 38px;display: block;margin-top: 5px;background: url(images/pubIcon.png) no-repeat -25px -686px/1200px auto;}
		.website-list li:nth-child(1) .rr .icon{background-position-x: -25px;}
		.website-list li:nth-child(2) .rr .icon{background-position: -299px -683px;}
		.website-list li:nth-child(3) .rr .icon{background-position: -95px -682px;}
		.website-list li:nth-child(4) .rr .icon{background-position-x: -452px;}
		.website-list li:nth-child(5) .rr .icon{background-position: -390px -691px;}
		.website-list li:nth-child(6) .rr .icon{background-position-x: -181px;}
		
		@media screen and ( max-width:1600px){
			.swiperPc{height: 585px;}
		}
		
		@media screen and ( max-width:1400px){
			.website-list li{height: 175px;}
			.swiperPc{height: 590px;}
		}
		@media screen and ( max-width:1366px){
			.website{height: 600px;}
			.swiperPc{height:578px;}
		}
		@media screen and ( max-width:1280px){
			.swiperPc{height: 565px;}
		}
		
		@media screen and ( max-width:1100px){
			.swiperPc{height: 540px;}
			/* .website .box{width: 100%;padding: 0 3%;} */
		}
		@media screen and ( max-width:780px){
			.swiperPc{height: 495px;}
			.website-list li{height: 215px;}
		}
		@media screen and ( max-width:500px){
			.website{padding: 30px 0;height: 883px;}
			.website-title{width: 100%;text-align: center;}
			.website-title .font{font-size: 16px;}
			.website-title .tit{font-size: 18px;margin-top: 10px;font-weight: bold;}
			.website-title .text{margin-top: 10px;}
			.website .website-list{width: 96%;margin: 0 auto;padding-top: 30px;float: initial;clear: both;}
			.website-list li{width: 48%;height: 210px;margin-left: 4%;padding: 15px;}
			.website-list li:nth-child(2n+1){margin-left: 0;}
			.website-list li h1{font-size: 14px;}
			.website-list li .Bfix{left: 15px;right: 15px;bottom:10px}
			.website-list li .num{font-size: 14px;}
			.website-list li .xian{height: 20px;}
			/* .website-list li .rr .icon{width: 25px;height: 25px;} */
			
			.swiperPc{height:360px;}
			.swiper-container{padding-bottom: 40px;}
			.swiper-slide p{padding: 15px 2%;font-size: 15px;}
		}
		@media screen and ( max-width:320px){
			.website-list li{height: 225px;}
		}
	</style>

	<body>
		<div id="app">
			<!-- 网站导航 -->
			<div class="">
				<include src="header.html"></include>
			</div>
			
			<!-- banner -->
			<div class="bannerBack" style="background-image: url('images/banner-img1.jpg')">
				<include src="headBanner.html"></include>
			</div>

			<div class="website">
				<div class="pageW75 box clearfix">
					<div class="website-title fl">
						<p class="font">WEBSITE ADVANTAGE</p>
						<p class="tit">网站优势</p>
						<p class="text color6">专业提供以互联网为基础的信息化系统软件解决方案</p>
					</div>
					<div class="website-list fr" id="websiteShow">
						<ul class="clearfix">
							<li class="fadeInRight animated" :class="item.className" v-show="idObject['websiteShow']['offsetTopStandard'] <offsetTopNow"  v-for="(item,index) in websiteData" :key="index">
								<h1>{{item.title}}</h1>
								<div class="text2">{{item.text}}</div>
								<div class="Bfix clearfix">
									<div class="ll fl">
										<p class="xian"></p>
										<p class="num">{{item.num}}</p>
									</div>
									<div class="rr fr"><span class="icon"></span></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- 产品，让客户充分放心 -->
			<div class="">
				<include src="OurCace.html"></include>
			</div>
			
			<!-- 服务 -->
			<div class="">
				<include src="OurServices.html"></include>
			</div>
			
			<!-- 多一分参考，总有益处 -->
			<div class="">
				<include src="WritePhone.html"></include>
			</div>
			
			<include src="footer.html"></include>
			
			<div>
				<include src="advertise.html"></include>
			</div>
		</div>
	</body>
	
	
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: function() {
				return {
					is_toggle: false,
					shownav:true,
					currentUrl:'',
					indshareLis: [],
					websiteData:[
						{title:'视觉设计',text:'按需求定制网站设计，包括主次设计、相似性设计、视觉分层、配色、排版等，满足用户一切要求。',num:'01',className:'delay-01'},
						{title:'绝佳的响应式体验',text:'面对不同分辨率设备灵活性强，可以为不同终端的用户提供更加舒适的界面和更好的用户体验。',num:'02',className:'delay-02'},
						{title:'H5/CSS3标准',text:'实现多平台的浏览方式，不同分辨率下依然保持页面风格一致，后台更新数据可高效同步至多个平台，用户体验极佳。',num:'03',className:'delay-03'},
						{title:'VUE原创后台管理系统',text:'相比于常规的后台管理系统进行速度更快更稳定，提升整个网站的可维护性。',num:'04',className:'delay-04'},
						{title:'优秀的SEO优化',text:'更高的网站流量转化，提高公司业务，广告点击及品牌建设，有效提升用户公司知名度。',num:'05',className:'delay-05'},
						{title:'一站式服务',text:'从域名申请备案，到公众号的认证，微信支付的开通认证，所有相关的资质和准备工作全部交给我们，绝佳的一站式开发体验。',num:'06',className:'delay-06'}
					],
					websiteShow:false,
					idObject:{
						'websiteShow':{
							'isShow':false,
							'offsetTopStandard':0
						},
		
						'OurService':{
							'isShow':false,
							'offsetTopStandard':0
						},
						'swiperBox':{
							'isShow':false,
							'offsetTopStandard':0
						},
					},
					bodyOffsetHeight:0,
					sameTime:0,
					offsetTopNow:0,
					mainData:[],
					paginate:{
						count: 0,
						currentPage: 1,
						pagesize: 12,
						is_page: true,
					},
					topStandard:1,
					csInfo:{}
				}
			},
			
			mounted: function() {
			   window.addEventListener('scroll', this.handleScroll)
			},
			
			created: function(){
				const self = this;
				window.base.needOnload.push(this.initOffsetTop);
				
				
				window.base.bus.$on('infoChannal',function(e){
					
					if(e.idObject){
						self.topStandard = e.idObject['swiperBox']['offsetTopStandard'] + 300;
					}else if(e.offsetTopNow){
						self.offsetTopNow = e.offsetTopNow
					};
				});
				
				window.onload = function(){
					for(var i=0;i<window.base.needOnload.length;i++){
						window.base.needOnload[i]();
					};
				};
				self.topInterval =  setInterval(function(){
					console.log('document.getElementById',document.getElementById('app').offsetHeight)
					if(self.sameTime==100){
						clearInterval(self.topInterval);
						return;
					};
					if(self.bodyOffsetHeight==document.getElementById('app').offsetHeight){
						self.sameTime++;
						return;
					};
					self.initOffsetTop()
				},500)
			},
			
			
			
			methods: {
				
				initOffsetTop: function(){
					const self = this;
					this.bodyOffsetHeight =  document.getElementById('app').offsetHeight;
					for(let key  in self.idObject){
						if(document.getElementById(key)){
							var res = window.base.getElementToPageTop(document.getElementById(key));
							self.idObject[key]['offsetTopStandard'] = res;
						};
					};
					window.base.bus.$emit('infoChannal',{
						idObject:self.idObject
					});
					this.handleScroll();
				},
				
				handleScroll: function(){
					const self = this;
					var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
					var winHeight = window.screen.height;
					var extra = winHeight*0.3;
					if((scrollTop + winHeight - extra)>self.offsetTopNow){
						self.offsetTopNow = scrollTop + winHeight - extra;
						window.base.bus.$emit('infoChannal',{
							offsetTopNow:self.offsetTopNow
						});
					};
				},
				
			}
		});
	</script>
	
</html>
